<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='./style.css' rel="stylesheet">
    <title>Hello World!</title>
</head>
<body>
    <h1 class="onlyHeader">Welcome to Hack Reactor!</h1>
      <div>
        <section>
          <p class="first">
            Hello, first paragraph!
          </p>
        </section>
      </div>

      <div class="list">
         <ul>
            <li>first</li>
            <li>day</li>
            <li>at</li>
            <li>HackReactor</li>
         </ul>
      </div>


</body>
</html>
